{
  "schemaVersion": 1,
  "id": "untitled",
  "version": "${version}",
  "name": "thunderhack",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "thunderhack.client.thunderhackDataGenerator"
    ],
    "client": [
      "thunderhack.client.thunderhackClient"
    ],
    "main": [
      "thunderhack"
    ]
  },
  "mixins": [
    "untitled.mixins.json",
    {
      "config": "untitled.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
